# eXercises

./: README.md  eXercise.sln
.github/workflows/: buildandtest.yml  main_devexercise.yml  main_exercisex.yml
Entities/: Product.cs  ProductBase.cs  ProductPopularity.cs  ShopperHistory.cs  Special.cs  TrolleyRequest.cs  User.cs
ServiceImplementations/: ExternalServiceSettings.cs  ProductService.cs  ServiceImplementations.csproj  ShopperHistoryService.cs  TrolleyService.cs  TrolleyServiceLocalImplementation.cs  UserService.cs
ServiceImplementations/Repositories/: IProductRepository.cs  ProductRepository.cs
ServiceInterfaces/: IProductService.cs  IShopperHistoryService.cs  ITrolleyService.cs  IUserService.cs
Tests/: AutoDomainDataAttribute.cs  CollectionSizeAttribute.cs  ProductControllerTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  Tests.csproj  TrolleyControllerTests.cs  TrolleyServiceLocalImplementationTests.cs  UserControllerTests.cs
eXercise/: Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  eXercise.csproj
eXercise/Controllers/: BaseController.cs  ProductController.cs  ProductsController.cs  TrolleyController.cs  UserController.cs
eXercise/Diagnostics/: ExceptionMiddleware.cs  RequestLoggingMidleware.cs
eXercise/Properties/: launchSettings.json
